ruby:
    steps = [
        { name: 'Criteria'},
        { name: 'Trigger'},
        { name: 'Action'},
        { name: 'Review'}
    ]

.workflow-progress-tracker.max-w-4xl.mx-auto.py-4.relative data-controller="workflow-progress-tracker"
  / Background line that goes through all circles
  .absolute.bg-gray-300.z-0 style="top: 40px; left: 24px; right: 24px; height: 2px;"
  
  / Circles row
  .flex.justify-between.items-center.mb-4.relative.z-10
    - steps.each do |step|
        .step-circle.w-12.h-12.rounded-full.border-2.flex.items-center.justify-center.step-incomplete data-step=step[:name]
  
  / Label row
  .flex.justify-between.items-center
    - steps.each do |step|
      .flex.flex-col.items-center style="width: 48px;"
        .step-label.text-sm.font-medium.text-center.text-black
          = step[:name]
